# Client ID for your Zoom App
ZM_CLIENT_ID=

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=

# Redirect URI whitelisted for your Zoom App
ZM_REDIRECT_URI=

# Base URLs for Zoom
ZM_HOST=https://zoom.us
ZM_API=https://api.zoom.us/v2/

# Sign Session Cookies
SESSION_SECRET=${_SESSION_SECRET}

# Connect to MongoDB
MONGO_USER=ZoomDeveloper
MONGO_PASSWORD=${_MONGO_PASSWORD}
MONGO_CONNSTR=mongodb://${MONGODB_USER}:${MONGODB_PASSWORD}@mongodb

# Encrypt MongoDB (Access Tokens)
MONGOOSE_KEY=${_MONGOOSE_KEY}
MONGOOSE_SIGN=${_MONGOOSE_SIGN}

