# Port to serve on
PORT=3000

# Base URL for Zoom
ZM_HOST=https://zoom.us

# Base URL for Zoom API
ZM_API=${ZM_HOST}/v2/

# Client ID for your Zoom App
ZM_CLIENT_ID=

# Client Secret for your Zoom app
ZM_CLIENT_SECRET=

# Redirect URI set for your app in the Zoom Marketplace
ZM_REDIRECT_URI=

# Signs session cookies (Access tokens)
# $ openssl rand -hex 16
SESSION_SECRET=
